<Page
    x:Class="ElementalWar.Views.FinalPartida"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ElementalWar.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="Fondo" Stretch="UniformToFill" ImageSource="ms-appx:///Assets/PC/Fondo.png" />
        </Grid.Background>



        <Grid x:Name="gridJuego">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="720" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="1280" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--<Image x:Name="ms_appx____Assets_InterfazFinJuego_png" Grid.Column="1" Grid.Row="1" Source="ms-appx:///Assets/InterfazFinJuego.png" Stretch="Fill" d:IsHidden="True"/>-->
            <Path Grid.Column="1" Data="M445.456,199.992 L1235.21,200.499 L955.915,932.455 L444.948,932.115" Grid.Row="1" Stretch="Fill" UseLayoutRounding="False" Margin="0.5,0.833,502.333,-0.167" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Fill="Black"/>
            <Path Grid.Column="1" Data="M837.203,227.971 L1356.92,232.552 L1357.7,980.396 L548.837,982.875 z" Fill="#FFDA3131" Margin="503.625,-0.125,3.25,1.125" Grid.Row="1" Stretch="Fill" UseLayoutRounding="False" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition"/>



        </Grid>


        <Button x:Name="btnMenuPrincipal" Content="Volver al Menú Principal" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="40" Foreground="White" Tapped="btnMenuPrincipal_Tapped">
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0.8"/>
            </Button.Background>
        </Button>
        
    </Grid>
</Page>
