# this is the name displayed in the SonarQube UI
sonar.projectName=ElementalWar

sonar.sources=.

sonar.exclusions=Assets/**,bin/**,Design/**,lib/**,obj/**,Properties/**,ElementalWar*,project.*,Package.*