# Root project information
sonar.projectKey=Elemental_War
sonar.projectName=Elemental War
sonar.projectVersion=1.0
 
# Some properties that will be inherited by the modules
#sonar.sources=.

sonar.modules=ElementalWar,DataModel,GameLogic,Util
# List of the module identifiers

 #IP.Business,IP.Data,IP.Entities,IP.WebForms
# Properties can obviously be overriden for
# each module - just prefix them with the module ID

sonar.sourceEncoding=UTF-8